body {
  background: rgb(248,248,248);
  margin: 0px;
  font-family: Helvetica;
}


#banner {
  color: white;
  background-image: url(images/wallpaper.jpeg);
  background-size: cover;
  background-position: center center;
  padding: 35px;
  margin-bottom: 30px;
  text-align: center;
}

#banner h1 {
  font-size: 45px;
  color: white;
  text-shadow: 3px 3px #B8C7C0;
}

#banner p {
  margin-bottom: 35px;
  font-weight: bold;
  font-size: 25px;
}

.btn {
  text-decoration: none;
  color: white;
  background-color: #235952;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(50,50,93,.11);
  padding: 15px 20px;
}

.btn:hover {
  background-color: #235952;
  opacity: 0.8;
  color: white;
  border: 2px solid white;
}

#banner img {
  border: 5px solid white;
  border-bottom: 55px solid white;
}

h2 {
  font-size: 35px;
  text-align: center;
  color: #235952;
}

#footer{
  margin-top: 15px;
  padding: 10px 30px;
  background: rgb(30, 30, 30);
  color: lightgrey;
}


.cards {
  margin: 15px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 1000px;

}

.card {
  background-color: white;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(50,50,93,.11);
  padding: 16px;
  margin: 16px 0px;
}

@media(max-width: 992px) {
  .cards {
    width: 750px;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    width: 90%;
  }
}


